<html>
<title>Private Parties | The M</title>
<body bgcolor=white>
<center><a href="home.html"><img src="tmlogopan.png" width=100%></a></center>
<marquee behavior=slide direction=down><table><tr>
<td><a href="pyv.html"><img src="pyv.png"></a></td>
<td><a href="az.html"><img src="az.png"></a></td>
<td><a href="ttd.html"><img src="ttd.png"></a></td>
<td><a href="ge.html"><img src="ge.png"></a></td>
</tr></table></marquee>
<a href="home.html" style="text-decoration:none"><b><font face="bauhaus 93" size=5>Home</a> 
> <a href="ge.html" style="text-decoration:none">Groups & Events</a></b>
> <a href="pp.html" style="text-decoration:none">Private Parties</a></b></font>
<center><h1><font face="bauhaus 93" color=red size=10>Private Parties</font></h1>
<font face="segoe ui" size=5><h1>EVENTS</h1><img src="events.jpg"><p>Want to have an epic event somewhere a little more adventurous? The Marvellous is the perfect venue for an unforgettable event. We have fully immersive facilities that cater to all levels of attendees, young and old. <br> Contact our private party team for details of how The Marvellous can bring your party to life.</p></font>
<font face="segoe ui" size=5><h1>BIRTHDAY PARTIES</h1><img src="bp.jpg"><p>Children of all ages can enjoy their next celebration or special occasion in the company of super heroes and popular cartoon characters. Tailored events for girls, boys, or adults who would like to add a splash of fun and uniqueness to any celebration are available for all budding heroes.<br><br> Healthy food options are available and will be whipped up by our in-house nutritionist and specialty chefs, in-house bakers can customize cakes and pastries for any celebration and a vast selection of themed and branded gift items are available throughout the theme park.</p></font>
</body>
</html>